name: 'Restore Build and Test'
description: 'Restore build and test a project'
inputs:
  working-directory:
    description: 'The working directory'
    required: true

  config:
    description: 'the confiuration'
    required: true

runs:
  using: "composite"
  steps:
  - name: Restore dependencies
    run: dotnet restore
    shell: bash
    working-directory: ${{ inputs.working-directory }}

  - name: Build
    run: dotnet build --no-restore --output ./output
    shell: bash
    working-directory: ${{ inputs.working-directory }}

  - name: Test
    working-directory: ${{ inputs.working-directory }}.UnitTests
    run: |
      dotnet test --configuration ${{ inputs.config }}
    shell: bash
