name: 'Restore Build and Test'
description: 'Restore build and test a project'
inputs:
  working-directory:
    description: 'The working directory'
    required: true

  config:
    description: 'the configuration'
    required: true

runs:
  using: "composite"
  steps:
